/* Blog-specific styles */

:root {
  --blog-bg-color: rgb(25, 25, 35);
  --blog-text-color: #f5f0e6;
  --blog-text-muted: rgba(245, 240, 230, 0.7);
  --blog-accent-color: rgb(196, 154, 108);
  --blog-border-color: rgba(245, 240, 230, 0.1);
  --blog-card-bg: rgb(35, 35, 45);
  --blog-hover-bg: rgba(245, 240, 230, 0.05);
  --blog-code-bg: rgb(45, 45, 55);
  --header-height: 80px; /* Define header height variable */
}

/* Modern Blog Layout */
.blog-modern-layout {
  padding-top: var(--header-height); /* Use the header height variable */
  min-height: 100vh;
  background-color: var(--blog-bg-color);
  color: var(--blog-text-color);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* Hero Section - Fixed positioning */
.blog-hero {
  position: relative;
  height: 60vh; /* Reduced from 70vh to prevent excessive height */
  min-height: 400px; /* Reduced from 500px */
  max-height: 600px; /* Reduced from 800px */
  width: 100%;
  margin-bottom: 2rem;
  margin-top: 1rem; /* Add some space between header and hero */
}

.blog-hero-image {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem; /* Add rounded corners */
  overflow: hidden; /* Ensure the rounded corners are visible */
}

.blog-hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(25, 25, 35, 0.3), rgba(25, 25, 35, 0.9));
  z-index: 1;
  border-radius: 0.5rem; /* Match the border radius of the container */
}

.blog-hero-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem 5%;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  right: 0;
}

/* Rest of the CSS remains the same */
.blog-category {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: var(--blog-accent-color);
  color: var(--blog-bg-color);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 2rem;
  margin-bottom: 1rem;
}

.blog-title {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: white;
  max-width: 900px;
}

.blog-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  font-size: 0.875rem;
}

.blog-author {
  display: flex;
  align-items: center;
}

.blog-author-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0.75rem;
  border: 2px solid var(--blog-accent-color);
}

.blog-author-name {
  font-weight: 600;
}

.blog-date,
.blog-read-time {
  display: flex;
  align-items: center;
  color: var(--blog-text-muted);
}

.blog-meta-icon {
  margin-right: 0.5rem;
}

/* Content Wrapper */
.blog-content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
}

@media (min-width: 1024px) {
  .blog-content-wrapper {
    grid-template-columns: 250px 1fr;
  }
}

/* Table of Contents */
.blog-toc {
  position: sticky;
  top: calc(var(--header-height) + 2rem); /* Adjust sticky position based on header height */
  align-self: start;
  background-color: var(--blog-card-bg);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: none;
}

@media (min-width: 1024px) {
  .blog-toc {
    display: block;
  }
}

.blog-toc-title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--blog-text-color);
}

.blog-toc-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.blog-toc-item {
  margin-bottom: 0.75rem;
}

.blog-toc-link {
  color: var(--blog-text-muted);
  text-decoration: none;
  transition: color 0.2s ease;
  font-size: 0.875rem;
  display: block;
  padding: 0.25rem 0;
  border-left: 2px solid var(--blog-border-color);
  padding-left: 0.75rem;
}

.blog-toc-link:hover {
  color: var(--blog-accent-color);
  border-left-color: var(--blog-accent-color);
}

/* Main Content */
.blog-main-content {
  max-width: 800px;
}

.blog-content {
  font-size: 1.125rem;
  line-height: 1.8;
}

.blog-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  color: var(--blog-text-color);
  scroll-margin-top: calc(var(--header-height) + 1rem); /* Adjust scroll margin based on header height */
}

.blog-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--blog-text-color);
  scroll-margin-top: calc(var(--header-height) + 1rem); /* Adjust scroll margin based on header height */
}

.blog-content p {
  margin-bottom: 1.5rem;
}

.blog-content ul,
.blog-content ol {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem;
}

.blog-content li {
  margin-bottom: 0.75rem;
}

.blog-content blockquote {
  border-left: 4px solid var(--blog-accent-color);
  padding: 1rem 0 1rem 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  color: var(--blog-text-muted);
  background-color: var(--blog-card-bg);
  border-radius: 0 0.5rem 0.5rem 0;
}

.blog-content a {
  color: var(--blog-accent-color);
  text-decoration: none;
  border-bottom: 1px solid rgba(196, 154, 108, 0.3);
  transition: border-color 0.3s ease;
}

.blog-content a:hover {
  border-color: var(--blog-accent-color);
}

.blog-content code {
  background-color: var(--blog-code-bg);
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-family: "Fira Code", monospace;
  font-size: 0.875em;
}

.blog-content pre {
  background-color: var(--blog-code-bg);
  padding: 1.5rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1.5rem 0;
}

.blog-content pre code {
  background-color: transparent;
  padding: 0;
}

/* Video container */
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  margin: 2rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Checkmark list items */
.blog-content ul li:has(span.checkmark),
.blog-content ul li:has(span.checkmark) {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
}

.blog-content ul li:has(span.checkmark)::before {
  content: "✅";
  position: absolute;
  left: 0;
  color: #4caf50;
}

/* Related Posts */
.blog-related-posts {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--blog-border-color);
}

.blog-related-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.blog-related-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .blog-related-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.blog-related-card {
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--blog-card-bg);
  transition: transform 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.blog-related-card:hover {
  transform: translateY(-5px);
}

.blog-related-image {
  position: relative;
  height: 160px;
}

.blog-related-content {
  padding: 1rem;
  flex-grow: 1;
}

.blog-related-card-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--blog-text-color);
  line-height: 1.4;
}

/* Author Bio */
.blog-author-bio {
  margin-top: 4rem;
  padding: 2rem;
  background-color: var(--blog-card-bg);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 640px) {
  .blog-author-bio {
    flex-direction: row;
    text-align: left;
    align-items: flex-start;
  }
}

.blog-author-bio-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 3px solid var(--blog-accent-color);
  flex-shrink: 0;
}

@media (min-width: 640px) {
  .blog-author-bio-image {
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
}

.blog-author-bio-content {
  flex-grow: 1;
}

.blog-author-bio-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.blog-author-bio-title {
  color: var(--blog-accent-color);
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.blog-author-bio-description {
  color: var(--blog-text-muted);
  font-size: 0.875rem;
  line-height: 1.6;
}

/* Navigation */
.blog-navigation {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--blog-border-color);
  display: flex;
  justify-content: space-between;
}

.blog-back-link {
  display: inline-flex;
  align-items: center;
  color: var(--blog-text-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

.blog-back-link:hover {
  color: var(--blog-accent-color);
}

.blog-back-icon {
  margin-right: 0.5rem;
}

/* Blog index page styles */
.blog-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  color: var(--blog-text-color);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Blog card */
.blog-card {
  border: 1px solid var(--blog-border-color);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: var(--blog-card-bg);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.blog-card-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.blog-card-image img {
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover .blog-card-image img {
  transform: scale(1.05);
}

.blog-card-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.blog-card-category {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--blog-accent-color);
  margin-bottom: 0.5rem;
}

.blog-card-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--blog-text-color);
  line-height: 1.3;
}

.blog-card-excerpt {
  color: var(--blog-text-muted);
  margin-bottom: 1rem;
  flex-grow: 1;
}

.blog-card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: var(--blog-text-muted);
}

/* Blog Index Page */
.blog-index-hero {
  background-color: var(--blog-card-bg);
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/* Make sure the search input has proper styling */
.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--blog-border-color);
  border-radius: 0.25rem;
  font-size: 1rem;
  color: var(--blog-text-color);
  background-color: rgba(255, 255, 255, 0.05);
}

.search-input:focus {
  outline: none;
  border-color: var(--blog-accent-color);
  box-shadow: 0 0 0 2px rgba(196, 154, 108, 0.2);
}

.search-input::placeholder {
  color: var(--blog-text-muted);
}

/* Ensure category buttons have proper styling */
.category-button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--blog-border-color);
  border-radius: 2rem;
  font-size: 0.875rem;
  color: var(--blog-text-color);
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.category-button:hover {
  background-color: var(--blog-hover-bg);
}

.category-button.active {
  background-color: var(--blog-accent-color);
  color: var(--blog-bg-color);
  border-color: var(--blog-accent-color);
}

/* Special styling for the "How to Build Your Own Bank" article */
.blog-post-how-to-build-your-own-bank .blog-hero {
  margin-top: 2rem; /* Add more space at the top */
  height: 50vh; /* Reduce height further for this specific article */
  min-height: 350px;
}
